*{
margin: 0;
padding: 0;
border: 0;
font-family: Arial, Helvetica, sans-serif;
}

h1{
    text-align: center;
}
ul {
    width: 300px;
    height: 100px;

    padding: 0px;
    margin: 0 auto;

    display: flex;

    list-style-type: none;
    
    border: 1px solid #ccc;
    justify-content: space-between;
    background-color: aquamarine;
}
li{
    padding: 0;
    margin: 0;
    display: flex;
    align-self: center; 
}
li img{
    height: 100px;
    padding: 0;
    margin: 0;
}

/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */

html, body {
    height: 100%;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
}

nav {
    width: 100%;
    height: 100px;
    background-color: rgb(111, 111, 243);
    display: flex;
    align-content: center;
    justify-content: center;
}

nav li{
    margin: 0 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: azure;
    font-size: larger;
}

.h1_header{
    background-color: rgb(255, 184, 53);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h1_header > div{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: azure;
    font-size: large;
}

main{
    background-color: rgb(216, 248, 248);
    height: 100%;
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 15px 100px;
    justify-content: center;
}

.grid-item {
    background-color: #cddff1;
    border-radius: 10px;
    border: 3px solid black;
    color: #ffffff;
    padding: 20px;
    height: 250px;
    text-align: center;
    font-size: 20px;
}

.item-name{
    height: 30px;
}
.item-body{
    height: 190px;
}
.item-info{
    height: 30px;
}